<section class="md:mx-8 my-5 mx-0">
  <div class="flex flex-col">
    <div class="p-1.5 min-w-full inline-block align-middle">
      <div class="border rounded-lg shadow overflow-hidden dark:border-gray-700 dark:shadow-gray-900">
        <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200 dark:border-gray-700">
          <div>
            <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200">
              Manga list
            </h2>
          </div>

          <div>
            <div class="inline-flex gap-x-2">
              <.link
                patch={~p"/mangas/new"}
                class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
              >
                <svg
                  class="flex-shrink-0 w-3 h-3"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M2.63452 7.50001L13.6345 7.5M8.13452 13V2"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                Add manga
              </.link>
            </div>
            <div class="inline-flex gap-x-2">
              <.async_result :let={_sdf} assign={@refresh_state}>
                <:loading>
                  <button
                    disabled
                    phx-click="refresh_all_manga"
                    class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
                  >
                    <svg
                      class="animate-spin h-3 w-3 text-white"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                    >
                      <circle
                        class="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        stroke-width="4"
                      >
                      </circle>
                      <path
                        class="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      >
                      </path>
                    </svg>
                    Processing...
                  </button>
                </:loading>
                <:failed :let={reason}>there was an error: <%= reason %></:failed>
                <button
                  phx-click="refresh_all_manga"
                  class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
                >
                  Update
                </button>
              </.async_result>
            </div>
          </div>
        </div>

        <div class="my-1 px-2 flex whitespace-nowrap">
          <span class="py-2">
            <button type="button" phx-click="show_all">
              <div class="ml-4 text-xs inline-flex items-center font-bold leading-sm uppercase px-3 py-1
            bg-blue-600 hover:bg-blue-700 text-white rounded-full">
                Show all
              </div>
            </button>
          </span>
          <%= for t <- @tags do %>
            <.manga_tag
              id={t.id}
              name={t.name}
              include={t.name in @include_tags}
              exclude={t.name in @exclude_tags}
            />
          <% end %>
        </div>

        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700 overflow-x-auto">
          <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            <%= for manga <- @mangas do %>
              <.live_component
                module={MangaWatcherWeb.MangaLive.MangaComponent}
                id={manga.id}
                title={@page_title}
                action={@live_action}
                manga={manga}
                patch={~p"/mangas/#{manga}"}
              />
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="manga-modal"
  show
  on_cancel={JS.patch(~p"/mangas")}
>
  <.live_component
    module={MangaWatcherWeb.MangaLive.FormComponent}
    id={@manga.id || :new}
    title={@page_title}
    action={@live_action}
    manga={@manga}
    patch={~p"/mangas"}
  />
</.modal>
