<div class="flex flex-col">
  <div class="p-1.5 min-w-full inline-block align-middle">
    <div class="shadow overflow-hidden dark:border-gray-700 dark:shadow-gray-900 min-h-12">
      <div class="my-1 md:px-2 md:py-5 flex whitespace-nowrap overflow-x-scroll">
        <span class="py-2">
          <button type="button" phx-click="show_all">
            <div class="ml-4 text-xs inline-flex items-center font-bold leading-sm uppercase px-3 py-1
            bg-blue-600 hover:bg-blue-700 text-white rounded-full">
              Show all
            </div>
          </button>
        </span>
        <%= for t <- @tags do %>
          <.manga_tag
            id={t.id}
            name={t.name}
            include={t.name in @include_tags}
            exclude={t.name in @exclude_tags}
          />
        <% end %>
      </div>

      <section class="min-w-full card-section" id="mangas" phx-update="stream">
        <%= for {id, manga} <- @streams.mangas do %>
          <.live_component
            module={MangaWatcherWeb.MangaLive.MangaComponent}
            id={id}
            title={@page_title}
            action={@live_action}
            manga={manga}
            patch={~p"/mangas/#{manga}/edit"}
          />
        <% end %>
      </section>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="manga-modal"
  show
  on_cancel={JS.patch(~p"/mangas")}
>
  <.live_component
    module={MangaWatcherWeb.MangaLive.FormComponent}
    current_user={@current_user}
    id={@manga.id || :new}
    title={@page_title}
    action={@live_action}
    manga={@manga}
    patch={~p"/mangas"}
  />
</.modal>
