<.header>
  Manga <%= @manga.id %>
  <%!-- <:actions> --%>
  <%!--   <.link patch={~p"/mangas/#{@manga}/show/edit"} phx-click={JS.push_focus()}> --%>
  <%!--     <.button>Edit manga</.button> --%>
  <%!--   </.link> --%>
  <%!-- </:actions> --%>
</.header>

<.list>
  <:item title="" />
</.list>

<.back navigate={~p"/mangas"}>Back to mangas</.back>

<.modal
  :if={@live_action == :edit}
  id="manga-modal"
  show
  on_cancel={JS.patch(~p"/mangas/#{@manga}")}
>
  <.live_component
    module={MangaWatcherWeb.MangaLive.FormComponent}
    id={@manga.id}
    title={@page_title}
    action={@live_action}
    manga={@manga}
    patch={~p"/mangas/#{@manga}"}
  />
</.modal>
