<tr class="bg-white dark:bg-gray-800">
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">
    <.link href={@m.url}><%= @m.name %></.link>
  </td>
  <%= if @m.last_chapter == @m.last_read_chapter do %>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 dark:text-gray-500">
      <%= @m.last_read_chapter %> / <%= @m.last_chapter %>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
      <button
        type="button"
        class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-gray-400 disabled:opacity-50 disabled:pointer-events-none dark:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
      >
        ✔️ Nothing to do
      </button>
    </td>
  <% else %>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 dark:text-green-300 font-bold">
      <%= @m.last_read_chapter %> / <%= @m.last_chapter %>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
      <button
        hx-swap="outerHTML"
        hx-target="closest tr"
        hx-patch={~p"/series/#{@m.id}/read"}
        type="button"
        class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-800 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
      >
        ✔️ Just read
      </button>
    </td>
  <% end %>
</tr>
