<div class="max-w-4xl px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <.form for={@manga}>
    <div class="bg-white rounded-xl shadow dark:bg-slate-900">
      <div class="pt-0 p-4 sm:pt-0 sm:p-7">
        <div class="space-y-4 sm:space-y-6">
          <div class="space-y-2">
            <label
              for="af-submit-project-url"
              class="inline-block text-sm font-medium text-gray-800 mt-2.5 dark:text-gray-200"
            >
              URL
            </label>

            <input
              name="manga[url]"
              id="af-submit-project-url"
              type="text"
              class="py-2 px-3 pe-11 block w-full border-gray-200 shadow-sm text-sm rounded-lg focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
              placeholder="https://example.so"
            />
            <%!-- <% manga.errors[:url].each do |e| %> --%>
            <%!--   <% debug %> --%>
            <%!--   <p class="text-sm text-red-600 mt-2" id="hs-validation-name-error-helper"><%= e %></p> --%>
            <%!-- <% end %> --%>
          </div>
        </div>

        <div class="mt-5 flex justify-center gap-x-2">
          <button
            type="button"
            class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
          >
            <%!-- <%= form.submit %> --%>
          </button>
          <button
            type="button"
            class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
          >
            <.link href={~p"/"}>Back to mangas</.link>
          </button>
        </div>
      </div>
    </div>
  </.form>
</div>
