<.preline_table
  id="websites"
  rows={@streams.websites}
  row_click={fn {_id, website} -> JS.navigate(~p"/websites/#{website}") end}
  title="Websites"
  description="List of manga websites"
  create_url={~p"/websites/new"}
>
  <:col :let={{_id, website}} label="Base url"><%= website.base_url %></:col>
  <:col :let={{_id, website}} label="Title regex"><%= website.title_regex %></:col>
  <:col :let={{_id, website}} label="Links regex"><%= website.links_regex %></:col>
  <:col :let={{_id, website}} label="Preview regex"><%= website.preview_regex %></:col>
  <:action :let={{_id, website}}>
    <div class="sr-only">
      <.link navigate={~p"/websites/#{website}"}>Show</.link>
    </div>
    <.link patch={~p"/websites/#{website}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, website}}>
    <.link
      phx-click={JS.push("delete", value: %{id: website.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.preline_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="website-modal"
  show
  on_cancel={JS.patch(~p"/websites")}
>
  <.live_component
    module={MangaWatcherWeb.WebsiteLive.FormComponent}
    id={@website.id || :new}
    title={@page_title}
    action={@live_action}
    website={@website}
    patch={~p"/websites"}
  />
</.modal>
