<.preline_table
  id="websites"
  rows={@streams.websites}
  row_click={fn {_id, website} -> JS.navigate(~p"/websites/#{website}/edit") end}
  title="Websites"
  description="List of manga websites"
  create_url={~p"/websites/new"}
>
  <:col :let={{_id, website}} label="Base url"><%= website.base_url %></:col>
  <:col :let={{_id, website}} label="Status">
    <% counter = @website_counters[website.id] %>
    <span class="font-bold">
      <%= cond do %>
        <% counter.total == 0 -> %>
          Unused
        <% counter.total == counter.broken -> %>
          <span class="text-red-500">
            Broken <%= "(#{counter.total})" %>
          </span>
        <% counter.broken == 0 -> %>
          <span class="text-green-500">
            Healthy <%= "(#{counter.total})" %>
          </span>
        <% true -> %>
          <span class="text-yellow-500">
            Partially working <%= "(#{counter.total - counter.broken} / #{counter.total})" %>
          </span>
      <% end %>
    </span>
  </:col>
  <:action :let={{_id, website}}>
    <.link patch={~p"/websites/#{website}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, website}}>
    <.link
      phx-click={JS.push("delete", value: %{id: website.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.preline_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="website-modal"
  show
  on_cancel={JS.patch(~p"/websites")}
>
  <.live_component
    module={MangaWatcherWeb.WebsiteLive.FormComponent}
    id={@website.id || :new}
    title={@page_title}
    action={@live_action}
    website={@website}
    patch={~p"/websites"}
  />
</.modal>
